{
  "name": "razorpay-html-version",
  "version": "1.0.0",
  "description": "This folder contains the **standalone HTML/CSS/JavaScript version** of the Razorpay payment integration, converted from the Next.js project.",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "razorpay": "^2.9.6"
  }
}
